slice_name: "\U0001F4CA New vs Returning Customers (Monthly)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 31__table
  viz_type: echarts_timeseries_bar
  x_axis: order_month
  time_grain_sqla: P1M
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Customer ID
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 815
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: 8ec53a04-d281-4b56-9ceb-1339f338165b
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(Customer ID)
    optionName: metric_6jv7hvb9l3_wlz9odcbwen
  groupby:
  - is_new
  contributionMode: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: order_month
    operator: TEMPORAL_RANGE
    comparator: ' : '
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_9unar77q7pw_0k6r1mwpnk6a
  limit: 10
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: false
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Order month
  x_axis_title_margin: 30
  y_axis_title: Customer ID
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: blueToGreen
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelInterval: auto
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":31,"type":"table"},"force":false,"queries":[{"filters":[{"col":"order_month","op":"TEMPORAL_RANGE","val":"
  : "}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"order_month","label":"order_month","expressionType":"SQL"},"is_new"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Customer
  ID","description":null,"expression":null,"filterable":true,"groupby":true,"id":815,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"8ec53a04-d281-4b56-9ceb-1339f338165b","verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(Customer
  ID)","optionName":"metric_6jv7hvb9l3_wlz9odcbwen"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Customer
  ID","description":null,"expression":null,"filterable":true,"groupby":true,"id":815,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"8ec53a04-d281-4b56-9ceb-1339f338165b","verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(Customer
  ID)","optionName":"metric_6jv7hvb9l3_wlz9odcbwen"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["is_new"],"series_limit":10,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["order_month"],"columns":["is_new"],"aggregates":{"COUNT_DISTINCT(Customer
  ID)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rename","options":{"columns":{"COUNT_DISTINCT(Customer
  ID)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"31__table","viz_type":"echarts_timeseries_bar","x_axis":"order_month","time_grain_sqla":"P1M","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Customer
  ID","description":null,"expression":null,"filterable":true,"groupby":true,"id":815,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"8ec53a04-d281-4b56-9ceb-1339f338165b","verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(Customer
  ID)","optionName":"metric_6jv7hvb9l3_wlz9odcbwen"}],"groupby":["is_new"],"contributionMode":null,"adhoc_filters":[{"expressionType":"SIMPLE","subject":"order_month","operator":"TEMPORAL_RANGE","comparator":"
  : ","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_9unar77q7pw_0k6r1mwpnk6a"}],"limit":10,"row_limit":10000,"truncate_metric":true,"show_empty_columns":false,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title":"Order
  month","x_axis_title_margin":30,"y_axis_title":"Customer ID","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"blueToGreen","show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelInterval":"auto","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a9d300fe-e812-4c9d-87fe-c62b70894f3e
version: 1.0.0
dataset_uuid: fc22de7d-68e5-4fb4-8c95-60904d3d6c73
