slice_name: Number of customers
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 27__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Customer ID
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 788
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: 1ef92ade-b39b-425f-a507-7155e1ae7ee5
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(Customer ID)
    optionName: metric_fdbtnpucxj7_thbh4hh4hf
  adhoc_filters:
  - clause: WHERE
    subject: InvoiceDate
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.4
  subtitle: Clients uniques
  subtitle_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[{"col":"InvoiceDate","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Customer
  ID","description":null,"expression":null,"filterable":true,"groupby":true,"id":788,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"1ef92ade-b39b-425f-a507-7155e1ae7ee5","verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(Customer
  ID)","optionName":"metric_fdbtnpucxj7_thbh4hh4hf"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"27__table","viz_type":"big_number_total","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Customer
  ID","description":null,"expression":null,"filterable":true,"groupby":true,"id":788,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"1ef92ade-b39b-425f-a507-7155e1ae7ee5","verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(Customer
  ID)","optionName":"metric_fdbtnpucxj7_thbh4hh4hf"},"adhoc_filters":[{"clause":"WHERE","subject":"InvoiceDate","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"header_font_size":0.4,"subtitle":"Clients uniques","subtitle_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ba3dc75f-a326-422e-8b58-16c29e35197c
version: 1.0.0
dataset_uuid: dc522637-e365-4fd8-b259-4ee432ee1848
