slice_name: Total CA
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 27__table
  viz_type: big_number_total
  slice_id: 127
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TotalPrice
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 795
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: a3317392-9bab-46de-ac38-f282920ff4df
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(TotalPrice)
    optionName: metric_c7oenxyi0iv_bbu9rila4r5
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: InvoiceDate
  header_font_size: 0.3
  subtitle: Total CA
  subtitle_font_size: 0.15
  metric_name_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[{"col":"InvoiceDate","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TotalPrice","description":null,"expression":null,"filterable":true,"groupby":true,"id":795,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"a3317392-9bab-46de-ac38-f282920ff4df","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(TotalPrice)","optionName":"metric_c7oenxyi0iv_bbu9rila4r5","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"27__table","viz_type":"big_number_total","slice_id":127,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TotalPrice","description":null,"expression":null,"filterable":true,"groupby":true,"id":795,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"a3317392-9bab-46de-ac38-f282920ff4df","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(TotalPrice)","optionName":"metric_c7oenxyi0iv_bbu9rila4r5","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"InvoiceDate"}],"header_font_size":0.3,"subtitle":"Total
  CA","subtitle_font_size":0.15,"metric_name_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6753ce2d-1f72-4c84-acb8-67084a81a308
version: 1.0.0
dataset_uuid: dc522637-e365-4fd8-b259-4ee432ee1848
